*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
body{
    background: black;
    font-style: sans-serif;
    
}
.container{
    background-image: url(./img/dark1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;

}
.header {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.header h2{
    color: whitesmoke;
    padding-left: 8%;
}

.menu-bar  {
    width: 25px;
    cursor: pointer;
    font-size: 25px;
    display: none;
    color: white;

}

nav {
    flex: 1;
    text-align: center;
}
ul{
    overflow: hidden;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-right:  35px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
.para_1 {
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#profile{
    color: white;
    text-align: center;

}
h1{
    color: white;
    font-size: 3rem;
    font-style: sans-serif;
    
}
span {
    opacity: 0;
    transition: all 0.4s ease;
}
span.fade {
    opacity: 1;
}
.main {
    max-width: 900px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}
.main #topic{
    padding-left: 45%;
    font-size: 30px;
    font-weight: bold;
}
.main img {
    width: 100%;
    max-width: 400px;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.card p {
    margin-bottom: 5px;
}
#icon_1{
    color: yellow;
}
#icon_2{
    color: blue;
}
#icon_3{
    color: red;
}
#icon_4{
    color: purple;
}
#icon_5{
    color: blue;
}
.project{
    max-width: 800px;
    margin: auto;
}
.project img{
    width: 100%;
}
.tab{
    margin-bottom: 30px;
}

#post{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
}
.image:hover{
    box-shadow: 5px 5px 17px 4px rgba(243, 242, 242, 0.75);
}
button{
    background-color: blue;
    color: whitesmoke;
    margin-left: 10px;
    padding: 5px;
    border-radius: 8px;
    border: none;
}
button:hover {
    background-color: #3d6cb9;
}
footer  {
    text-align: center;
    margin-top: 25px;
    padding: 5px;
    color: whitesmoke;
}
.end i {
    padding-top: 5px;
    padding-right: 10px;
    cursor: pointer;
    font-size: 25px;
}
.end i:hover {
    color: blue;
}

@media only screen and (max-width: 600px) {
    .menu-bar {
        display: block;
    }
    nav ul {
        width: 100%;
        position: fixed;
        background: #170d34;
        overflow: hidden;
        height: 100vh;
        top: 80px;
        text-align: center;
        left: -100%;
        z-index: 1;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        line-height: 30px;
        margin: 50px 0;
    }
    nav ul li a {
        color: #dfdfdf;
        font-size: 30px;
    }
    nav ul.show {
        left: 0;
    }
    
    .title{
        font-size: 1.5rem;
    }
    .container img{
        max-width: 100%;
        width: 500px; 
    }
    .para_1 {
        height: 75vh;
    }
    .card{
        grid-template-columns: 1fr;
    }
    .main #topic{
        padding-left: 30%;
        font-size: 25px;
        font-weight: bold;
    }
    .project{
        padding-left: 10px;
    }
    .project img{
        max-width: 100%;
        width: 300px;
    }



}